# mosquitto -c Documents/GitHub/zuber-api/src/mosquitto/mosquitto.conf

# Configuração padrão para MQTT
listener 1883

# Configuração para WebSockets
listener 8883
protocol websockets

allow_anonymous true